# zis-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/zakat/: ZakatApplication.java
src/main/java/com/zakat/config/: FaviconConfiguration.java  GlobalViewAttributes.java  WebSecurityConfig.java
src/main/java/com/zakat/controller/: AdminPageController.java  ApiExceptionHandler.java  DashboardController.java  InstitutionProfileController.java  PublicDashboardController.java  ReportController.java  ReportPageController.java  SettingsPageController.java  UserController.java  WebPageController.java  ZakatPaymentController.java  ZakatPaymentPageController.java  ZakatQualityController.java
src/main/java/com/zakat/entity/: AuditEntityListener.java  AuditableEntity.java  InstitutionProfile.java  MuzakkiPerson.java  ReceiptSequence.java  User.java  ZakatPayment.java  ZakatQuality.java
src/main/java/com/zakat/enums/: PaymentMethod.java  UserRole.java  ZakatType.java  ZisType.java
src/main/java/com/zakat/repository/: InstitutionProfileRepository.java  MuzakkiPersonRepository.java  ReceiptSequenceRepository.java  UserRepository.java  ZakatPaymentRepository.java  ZakatQualityRepository.java
src/main/java/com/zakat/service/: DashboardService.java  DatabaseUserDetailsService.java  InstitutionProfileService.java  ReportService.java  UserService.java  ZakatPaymentService.java  ZakatQualityService.java
src/main/java/com/zakat/service/dto/: CancelZakatPaymentRequest.java  CreateZakatPaymentRequest.java  DashboardSummaryResponse.java  InstitutionProfileResponse.java  InstitutionProfileUpsertRequest.java  KwitansiReportResponse.java  MuzakkiDetailReportResponse.java  PublicDashboardResponse.java  RekapZisReportResponse.java  UpdateZakatPaymentRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  ZakatPaymentListItemResponse.java  ZakatPaymentResponse.java  ZakatQualityOptionResponse.java  ZakatQualityResponse.java  ZakatQualityUpsertRequest.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__bootstrap_reference_data.sql  V3__add_contact_fields_to_institution_profile.sql  V4__add_received_by_name_to_zakat_payment.sql
src/main/resources/static/: form-zakat-a5.html  form-zakat.doc
src/main/resources/static/css/: app.css
src/main/resources/templates/: about.html  contact.html  dashboard.html  institution-profile.html  login.html  public-dashboard.html  register.html  report-muzakki-detail.html  report-rekap.html  settings-users.html  user-add.html  zakat-payment-add.html  zakat-payment-edit.html  zakat-payment-list.html  zakat-payment-receipt.html  zakat-quality.html
src/main/resources/templates/shared/: footer.html  header.html  layout.html  menu.html  script.html  style.html
src/test/java/com/zakat/config/: SecurityAuthorizationIntegrationTest.java
src/test/java/com/zakat/controller/: DashboardControllerIntegrationTest.java  InstitutionProfileControllerIntegrationTest.java  KwitansiReportIntegrationTest.java  MuzakkiDetailReportIntegrationTest.java  ReportControllerIntegrationTest.java  ReportCsvIntegrationTest.java  UserAdminForbiddenTest.java  UserControllerIntegrationTest.java  ZakatPaymentControllerIntegrationTest.java  ZakatQualityControllerIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
